.user-list-container {
  position: relative;
}

.user-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.user-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f8f8;
  border: 2px solid #007bff; /* Border rengi burada ayarlan覺r */
  border-radius: 8px;
  padding: 16px;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.user-card-left {
  display: flex;
  flex-direction: column;
}

.user-card h3 {
  margin: 0;
  font-size: 1.2em;
}

.user-card p {
  margin: 4px 0;
  color: #555;
}

.user-card-role {
  font-weight: bold;
  color: #007bff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.user-card-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  background-color: #007bff;
  color: white;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: red; /* Hover durumunda k覺rm覺z覺 renk */
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-content button {
  margin: 0 10px;
}
